VITE_API_URL=https://api.example.com
VITE_APP_NAME = dynamic_questionnaire
VITE_APP_VERSION = 1.0.0

VITE_APP_URL = https://vyco-exu-ws-servicios.lennken.com/

VITE_APP_FB_APIKEY = AIzaSyBhYcX8Rbo8XeSINQtLAzAngK54pAg73iA
VITE_APP_FB_AUTHDOMAIN = miportafolio-3de0c.firebaseapp.com
VITE_APP_FB_PROJECTID = miportafolio-3de0c
VITE_APP_FB_STORAGEBUCKET = miportafolio-3de0c.appspot.com
VITE_APP_FB_MESSAGINGSENDERID = 95455393555
VITE_APP_FB_APPID = 1:95455393555:web:cd7c7cf0afd2992c2f0ce6
VITE_APP_FB_MEASUREMENTID = G-WK5HDK0M8V

NODE_COMPATIBLE = 18.18.0